{
    "Microservices": {
        "baseUrlMicroservice2": "http://localhost:5285"
    },
    "ConnectionStrings": {
        "SqlServer": "Server=localhost,1433;Database=ProductDb;User=sa;Password=Password12*;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
