{
    "ConnectionStrings": {
        "SqlServer": "Server=sqlserver,1433;Database=ProductDb;User=sa;Password=Password122*;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
